<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_content_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oneri.ContentActivity"
    tools:showIn="@layout/activity_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Thumbnail Image & Title & Creator-->
            <LinearLayout
                android:id="@+id/upper_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Thumbnail Image-->
                <ImageView
                    android:id="@+id/content_image"
                    android:layout_width="180dp"
                    android:layout_height="220dp" />

                <!--Title & Creator-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <!--Title-->
                    <TextView
                        android:id="@+id/content_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:typeface="sans" />

                    <!--Creator-->
                    <TextView
                        android:id="@+id/content_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/content_title"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Content"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>

            <!--Description & CommercialLink-->
            <LinearLayout
                android:id="@+id/main_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <!--Description-->
                <TextView
                    android:id="@+id/content_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/white" />

                <!--Commercial Link-->
                <TextView
                    android:id="@+id/content_commercialLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingTop="10dp"
                    android:text="Commercial Link" />
            </LinearLayout>

            <!--
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/list_comments_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:background="@color/grey"
                    android:id="@+id/list_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:scrollbars="none"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:divider="@color/grey">
                </ListView>
            </LinearLayout>
            -->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey">

                <!--Comment Title-->
                <TextView
                    android:id="@+id/item_comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="expandComment"
                    android:paddingBottom="2dp"
                    android:text="@string/item_comment_title_comment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comment_dim_title_comment"/>

                <!--Separator-->
                <View
                    android:id="@+id/item_comment_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/item_comment_title"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

                <!--Best Comment-->
                <TextView
                    android:id="@+id/comment_best_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_comment_separator"
                    android:paddingTop="2dp"
                    android:text="Comment"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comment_dim_comment"
                    android:onClick="expandComment"/>

                <!--User (name)-->
                <TextView
                    android:id="@+id/comment_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/comment_best_comment"
                    android:paddingBottom="2dp"
                    android:text="User"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comment_dim_user"/>

                <!--Separator-->
                <View
                    android:id="@+id/item_comment_separator2"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/comment_user"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

                <!--More Comments-->
                <TextView
                    android:id="@+id/item_comment_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_comment_separator2"
                    android:onClick="moreComments"
                    android:paddingBottom="2dp"
                    android:text="@string/item_comment_more"
                    android:textColor="@color/white"
                    android:textSize="@dimen/comment_dim_title_comment"/>

                <!--Separator-->
                <View
                    android:id="@+id/item_comment_separator3"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@+id/item_comment_more"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>


            </RelativeLayout>


                <!--<LinearLayout
                    android:id="@+id/comment_lvExp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ExpandableListView
                        android:id="@+id/comment_lvExp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:cacheColorHint="@color/white"/>
                </LinearLayout>-->

                <!--New Comment Layout-->
                <LinearLayout
                    android:id="@+id/content_new_comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/content_new_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text"
                        android:hint="Type a comment ..."
                        android:paddingBottom="2dp"
                        android:singleLine="true"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button"
                        android:onClick="submitNewComment"
                        android:padding="0dp"
                        android:text="Submit"/>

                </LinearLayout>





            <!--Like Wish Dislike Buttons-->
            <LinearLayout
                android:id="@+id/below_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <!--Like Button-->
                <ImageView
                    android:id="@+id/content_relation_likes"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_weight="1"
                    android:background="@drawable/likes"
                    android:onClick="saveRelation"
                    android:paddingRight="20dp" />

                <!--Convenient Separator-->
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <!--Wish Button-->
                <ImageView
                    android:id="@+id/content_relation_wishes"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_weight="1"
                    android:background="@drawable/wishes"
                    android:onClick="saveRelation"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <!--Convenient Separator-->
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <!--Do not like Button-->
                <ImageView
                    android:id="@+id/content_relation_do_not_like"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_weight="1"
                    android:background="@drawable/donotlike"
                    android:onClick="saveRelation"
                    android:paddingLeft="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>