<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/user"
        android:orderInCategory="100"
        android:title="My List"
        app:showAsAction="never" />

    <item
        android:id="@+id/recommendations"
        android:orderInCategory="200"
        android:title="Recommendations"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:orderInCategory="300"
        android:title="Log out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_content"
        android:orderInCategory="400"
        android:title="Add Content"
        app:showAsAction="never"/>
    


    <!-- Dice -->
    <item
        android:id="@+id/dice"
        android:orderInCategory="10"
        android:icon="@drawable/dice2"
        android:title="dice"
        app:showAsAction="always" />

    <!-- Search Bar -->
    <item
        android:id="@+id/action_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search"/>


    <!--<item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />-->

</menu>
