<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />





    <item
        android:id="@+id/user"
        android:orderInCategory="100"
        android:title="user"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cat"
        android:orderInCategory="10"
        android:icon="@drawable/cat"
        android:title="cat"
        app:showAsAction="ifRoom" />



    <!--<item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />-->

</menu>
